apply from: "${rootDir}/gradle/java.gradle"

apply plugin: 'org.springframework.boot'

project(":core-app") {
    dependencies {
        compile project(":common-dtos")
        compile project(":core-api")
        compile project(":core-rest")
        compile project(":core-jms")

        compile libs.spring_boot_starter_web
        compile libs.spring_boot_starter_data_jpa
        compile libs.hibernateJava8
        compile libs.h2
        compile libs.liquibase
        compile libs.guava

        compile libs.spring_boot_starter_test
    }
}
