# javagurulv_java3_2018_autumn

./: build.gradle  pom.xml  settings.gradle
common-dtos/: build.gradle
core-api/: build.gradle
core-app/: build.gradle
core-app/src/main/java/lv/javaguru/java3/core/: CoreApplication.java
core-app/src/main/java/lv/javaguru/java3/core/domain/: BaseEntity.java
core-app/src/main/java/lv/javaguru/java3/core/domain/builders/: ClientBuilder.java
core-app/src/main/java/lv/javaguru/java3/core/services/: CommandExecutor.java  CommandExecutorImpl.java  DomainCommandHandler.java
core-app/src/main/java/lv/javaguru/java3/core/services/clients/: ClientConverter.java  ClientFactoryImpl.java  ClientValidatorImpl.java  CreateClientCommandHandler.java  GetClientCommandHandler.java  RegisterClientCommandHandler.java  UpdateClientCommandHandler.java
core-app/src/main/resources/: application.properties
core-app/src/test/java/lv/javaguru/java3/core/clients/: ClientDAOImplTest.java
core-app/src/test/java/lv/javaguru/java3/core/services/clients/: ClientValidatorImplTest.java
core-jms/: build.gradle
core-jms/src/main/java/lv/javaguru/java3/core/commons/: JsonMapper.java
core-jms/src/main/java/lv/javaguru/java3/core/jms/: JMSRequestExecutor.java  JMSRequestHandler.java  JMSRequestReceiver.java  JMSResponseBuilder.java  JMSResponseSender.java  ResponseMessageBuilder.java
core-jms/src/main/java/lv/javaguru/java3/core/jms/handlers/: JMSGetClientRequestHandler.java  JMSRegisterUserRequestHandler.java
core-rest/: build.gradle
public-app/: build.gradle
public-app/src/main/java/lv/javaguru/java3/app/: PublicApplication.java
public-app/src/main/java/lv/javaguru/java3/app/common/: ApplicationCorrelationIdHolder.java  JsonMapper.java
public-app/src/main/java/lv/javaguru/java3/app/jms/: JMSRequestBuilder.java  JMSRequestCorrelationIdGenerator.java  JMSRequestProcessor.java  JMSRequestSender.java  JMSResponseHandler.java  JMSResponseProcessor.java  JMSResponseReceiver.java
public-app/src/main/java/lv/javaguru/java3/app/jms/responsehandlers/: JMSGetUserResponseHandler.java  JMSRegisterUserResponseHandler.java
public-app/src/main/java/lv/javaguru/java3/app/rest/: ClientRestController.java  CoreControllerAdvice.java  DeferredResultBuilder.java  DeferredResultHolder.java  HttpStatusMapper.java
public-app/src/main/resources/: application.properties  logback-spring.xml
(+62 files in other folders)
