apply from: "${rootDir}/gradle/java.gradle"

project(":core-jms") {
    dependencies {
        compile project(":common-dtos")
        compile project(":core-api")

        compile libs.spring_boot_starter_web
        compile libs.spring_boot_starter_activemq
        compile libs.activemqPool

    }
}
