spring.application.name=public-app

logging.config=classpath:logback-spring.xml

# ActiveMQ
spring.activemq.brokerUrl=failover:(tcp://localhost:61616)
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.pool.enabled=true
spring.activemq.pool.max-connections=20

server.port=8080
